<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="google-site-verification" content="LHFE9P3ZmKF5RV5zgEtlhaHzClZzZ3Y06Jfg0NrObyM" />
<link href="styleindex.css" rel="stylesheet" media="all">
<meta name="description" content="Master Tree 提供小一升班課程, 包括精心設計的故事和課。 我們提供常規課程(每週)和暑期課程。 我們的課程旨在幫助幼兒在小學入學前做好準備, 包括學習基本技能, 如數學, 英語和創造力。">
<meta name="keywords" content="K1-K3課程, storytelling課程, Master Tree, 幼兒早期教育, 幼兒教育課程, 幼兒學習, 小學入學準備, 小一入學面試, 小一入學準備課程, 小一面試技巧, 小一面試準備, 幼兒英語教育, 幼兒數學教育, 幼兒創意課程, 幼兒發展, 幼兒教育, 幼兒學前教育, 幼兒教育課程, 幼兒課程, 幼兒學習, 幼兒教育中心, 幼兒園, 幼稚園, 學前教育, 學前課程, 幼兒英文, 幼兒閱讀, 幼兒寫作, 幼兒音樂教育, 幼兒遊戲, 幼兒科學, 幼兒藝術教育, 幼兒社交技能, 幼兒心理發展, 幼兒身體發展, 幼兒認知發展, 幼兒情感發展, 幼兒語言發展, 幼兒學習能力, 幼兒注意力, 幼兒專注力, 幼兒問題解決, 幼兒自信心, 幼兒學習興趣, 幼兒學習動機, 幼兒學習策略, 幼兒家庭教育, 幼兒親子互動, 幼兒家庭支持, 幼兒教育資源, 幼兒學習資源, 幼兒學習環境, 幼兒學習計劃, 幼兒學習目標, 幼兒學習評估, 幼兒學習成就, 幼兒學習成長, 幼兒學習指導, 幼兒學習策略, 幼兒學習方法, 幼兒學習技巧, 幼兒學習活動, 幼兒學習遊戲, 幼兒學習興趣培養, 幼兒學習習慣, 幼兒學習自主性, 幼兒學習合作, 幼兒學習創造力, 幼兒學習思考力, 幼兒學習解難力, 幼兒學習表達力, 幼兒學習觀察力, 幼兒學習想像力, 幼兒學習記憶力, 幼兒學習認知能力, 幼兒學習邏輯思維, 幼兒學習團隊合作, 幼兒學習創意思維, 幼兒學習自我管理, 幼兒學習情緒管理, 幼兒學習時間管理, 幼兒學習空間意識, 幼兒學習社會觀察, 幼兒學習文化認識, 幼兒學習多元K1-K3 courses, storytelling courses, Master Tree, early childhood education, preschool education courses, early childhood learning, primary school admission preparation, primary one interview, primary one preparation courses, primary one interview skills, primary one interview preparation, early childhood English education, early childhood math education, creative courses for children, child development, early childhood education, preschool education, preschool curriculum, early childhood English, early childhood reading, early childhood writing, early childhood music education, early childhood play, early childhood science, early childhood art education, social skills for children, psychological development of children, physical development of children, cognitive development of children, emotional development of children, language development of children, learning abilities of children, attention of children, focus of children, problem-solving for children, self-confidence of children, learning interests of children, learning motivation of children, learning strategies for children, family education for children, parent-child interaction for children, family support for children, education resources for children, learning resources for children, learning environment for children, learning plans for children, learning goals for children, learning assessment for children, learning achievement for children, learning growth for children, learning guidance for children, learning strategies for children, learning methods for children, learning skills for children, learning activities for children, learning games for children, cultivating children's learning interests, cultivating children's learning habits, autonomy in children's learning, cooperation in children's learning, creativity in children's learning, thinking skills in children's learning, problem-solving skills in children's learning, expressive skills in children's learning, observational skills in children's learning, imagination in children's learning, memory skills in children's learning, cognitive abilities in children's learning, logical thinking in children's learning, teamwork in children's learning, creative thinking in children's learning, self-management in children's learning, emotional management in children's learning, time management in children's learning, spatial awareness in children's learning, social observation in children's learning, cultural awareness in children's learning, diverse learning

">
<link rel="icon" href="tree.ico" type="image/x-icon">
<link href="http://fonts.cdnfonts.com/css/jokerman" rel="stylesheet">
<link href="menu.css" rel="Stylesheet" media="all">
<meta name="keywords" content="小一升班課程,Master Tree,MasterTree,master tree,mastertree,小一準備課程,Courses for pre primary,pre primary course,pre-primary,class for kids,kids,children,children course,MasterTree,facebook mastertree ,mastertree">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
@import url('http://fonts.cdnfonts.com/css/jokerman');

.mobile-container {
  max-width: 1000000000px;
  margin: auto;
  background-color: #FFFFFF;
  height: 900px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #b3e5fc;
  position: relative;
  border-style: ridge;
  border-color: lightblue;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: limegreen;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  /* border-radius: 210px; */
  
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-color: black;
 
}

.topnav a:hover {
  background-color: #8794985e;
  color: white;
  font-weight: bold;
  border-color: purple;
  border-bottom: transparent;
  border-left: transparent;
  border-right: transparent;
  border-style: ridge;
  border-width: 4px;
}

.active {
  background-color: transparent;
  color: white;
}
#header{
  text-align: center;
  font-family: 'Jokerman', sans-serif;

}
h3{
  text-align: center;
}
img{
  text-align: center;
   display: block;
}
.classintro1{
  color: #44b97b;
  text-align: center;
  box-sizing: border-box;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.classintro2{
  color: #0ab1b0;
  text-align: center;
   box-sizing: border-box;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
  img {
    position: absolute;
}
body{
  background-image: url(https://i.pinimg.com/originals/8d/29/11/8d291189ea4144be3c5eb5a015559c8e.jpg);
}
#reg {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			padding: 20px 40px;
			border-radius: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			border: none;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			transition-duration: 0.4s;
		}
		#reg:hover {
			background-color: #3e8e41;
			box-shadow: 0px 12px 24px 0px rgba(0,0,0,0.2);
		}
		#reg:focus {
			outline:none;
		}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <div class="menu" style="margin-top: 20px;">
  <button style="border: transparent; background-color: transparent; "><a href="index.html" class="active">Home </a></button>
 <button style="border: transparent; background-color: transparent;"><a href="https://www.facebook.com/p/Master-Tree-100083079772047/">FaceBook Posts</a></button>
  <button style="border: transparent; background-color: transparent;" ><a href="Contactus.html">Contact Us</a></button>
  <button style="border: transparent; background-color: transparent;" ><a href="register.html">報名</a></button>
 </div>
  <div id="myLinks">
    <a href="https://www.facebook.com/p/Master-Tree-100083079772047/">FaceBook Posts</a>
    <a href="Contactus.html">Contact Us</a>
    <a href="register.html">報名</a>
    <a href="https://xx-uniquedev-xx.github.io/master-tree-temp-web/giveusfeedback%20Chinese%20.html">給予反饋</a>

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px ,">
  <h1 id="header">
    <span style="color: red;">M</span>
    <span>a</span>
    <span>s</span>
    <span>t</span>
    <span>e</span>
    <span>r</span>
    <span> </span>
    <span style="color: green;">T</span>
    <span>r</span>
    <span>e</span>
    <span>e</span>
  </h1>
  <h3>Master Tree K1-K3兒童提供準備升小一教育課程，包括精心設計的故事和課。
我們提供常規課程(每週)和暑期課程。</h3>
<h3>為何是MASTER TREE?</h3>
<p class="classintro1"> ✨精心設計的專有課程</p>
<p class="classintro1"> 我們為Master Tree每個課程製定了詳細的課程計劃，以最大限度地提高學生的學習潛力。</p>
<!-- <img src="Demo image.jpg"> -->
<p class="classintro2">✨專有的跟進</p>
<p class="classintro2">和家長進行緊密跟進，進一步地了解小學面試的最新資料和要求</p>
<p class="classintro2">👩‍🏫老師超過14年幼教經驗，累積過千位學生，深得學生愛戴及家長信任。擅長教小一面試培訓班及講故事技巧班，了解直資及私立小學面試內容。</p>
	<button id="reg" onclick="window.location.href='register.html'">報名</button>

	
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
